<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PyRosetta Basics (6): Movers for Backbone Folding |  辰</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="辰" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Note _ PyRosetta Basics (6)_ Movers for Backbone Folding"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyRosetta Basics (6): Movers for Backbone Folding
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/08/21/Note%20_%20PyRosetta%20Basics%20(6)_%20Movers%20for%20Backbone%20Folding/" class="article-date">
  <time datetime="2025-08-21T04:38:22.259Z" itemprop="datePublished">2025-08-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/protein-design/">protein design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="PyRosetta-Basics-6-Movers-for-Backbone-Folding"><a href="#PyRosetta-Basics-6-Movers-for-Backbone-Folding" class="headerlink" title="PyRosetta Basics (6): Movers for Backbone Folding"></a>PyRosetta Basics (6): Movers for Backbone Folding</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">!pip install pyrosettacolabsetup</span><br><span class="line"><span class="keyword">import</span> pyrosettacolabsetup; pyrosettacolabsetup.install_pyrosetta()</span><br><span class="line"><span class="keyword">import</span> pyrosetta; pyrosetta.init()</span><br><span class="line"><span class="keyword">from</span> pyrosetta <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pyrosetta.teaching <span class="keyword">import</span> *</span><br><span class="line">init()</span><br></pre></td></tr></table></figure>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>One of the most basic operations in protein structure and design algorithms is manipulation of the protein conformation. </p>
<p>In Rosetta, these manipulations are organized into <code>mover</code>s. </p>
<p>A <code>Mover</code> object simply changes the conformation of a given pose. </p>
<p>It can be simple, like a single φ or ψ angle change, or complex, like an entire refinement protocol.</p>
<p><a target="_blank" rel="noopener" href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/Movers-RosettaScripts">Movers (RosettaScripts)</a></p>
<h2 id="MoveMapclass"><a href="#MoveMapclass" class="headerlink" title="MoveMapclass"></a><code>MoveMap</code>class</h2><p><font style="color:rgba(0, 0, 0, 0.87);">Most </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;Movers&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> require a </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;MoveMap&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> object to specify which degrees of freedom are fixed and which are free to change. </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">Example1:</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_movemap = MoveMap()</span><br><span class="line">my_movemap.set_bb(<span class="literal">True</span>) <span class="comment"># Allowing a mover to change the backbone structure</span></span><br></pre></td></tr></table></figure>

<p>Example2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">movemap.set_bb(<span class="literal">False</span>) <span class="comment"># Prohibit a mover to change the backbone structure</span></span><br><span class="line">movemap.set_bb(<span class="number">50</span>, <span class="literal">True</span>) <span class="comment"># Allow a mover to chage the backbone structure of residue #50</span></span><br><span class="line">movemap.set_bb(<span class="number">51</span>, <span class="literal">True</span>) <span class="comment"># Allow a mover to chage the backbone structure of residue #51</span></span><br><span class="line"><span class="comment"># Only the backbone structure at residue #50 and #51 can be modified by a mover</span></span><br></pre></td></tr></table></figure>

<h2 id="Basic-Backbone-Folding-Process"><a href="#Basic-Backbone-Folding-Process" class="headerlink" title="Basic Backbone Folding Process"></a>Basic Backbone Folding Process</h2><h3 id="Making-a-trial-move"><a href="#Making-a-trial-move" class="headerlink" title="Making a trial move"></a><font style="color:rgba(0, 0, 0, 0.87);">Making a trial move</font></h3><p>Apply a <em>move</em> (change) to the <em>pose</em> (structure).</p>
<h3 id="Scoring-the-move"><a href="#Scoring-the-move" class="headerlink" title="Scoring the move"></a>Scoring the move</h3><p>Compare the energy scores before and after the move. </p>
<p>(Therefore, the pose should be cloned as a backup before the move.)</p>
<p>And, compare the energy score after the <em>move</em> and the lowest energy score in history. </p>
<p>If the score after this <em>move</em> is the lowest, store the _pose <em>after this</em> move _as the best pose, and renew the lowest energy score in history.</p>
<h3 id="Desiding-whether-or-not-to-accept-the-move"><a href="#Desiding-whether-or-not-to-accept-the-move" class="headerlink" title="Desiding whether or not to accept the move"></a>Desiding whether or not to accept the move</h3><p>For the** **decision step, we need to make a subroutine that either accepts or rejects the new conformatuon based on the <strong>Metropolis criterion</strong>. </p>
<p>The difference between the energy scores after (t+1) and before (t) a move is $ \Delta E &#x3D; E_{t+1} - E_{t} $.</p>
<p>The Metropolis criterion has a probability of accepting a move as $ P &#x3D; \exp( -\Delta E &#x2F; kT ) $.</p>
<p>When $ ΔE ≥ 0 $, the Metropolis criterion probability of accepting the move is $ P &#x3D; \exp( -\Delta E &#x2F; kT ) $.</p>
<p>When $ ΔE &lt; 0 $, the Metropolis criterion probability of accepting the move is $ P &#x3D; 1 $. </p>
<p>Use $ kT &#x3D; 1 \text{\ Rosetta \ Energy \ Unit \ (REU)} $ . </p>
<p><font style="color:#DF2A3F;">NOTICE</font>: Search “Boltzmann function” and “Simulated annealing” for more information about $ kT $.</p>
<p>If the move is accepted, the <em>pose</em> after the <em>move</em> will be used for the next round of trial <em>move.</em></p>
<p>If not, the <em>pose</em> before the _move _will be used for the next round of trial <em>move</em>.</p>
<h3 id="Iterations"><a href="#Iterations" class="headerlink" title="Iterations"></a>Iterations</h3><p>For each iteration, the 3 steps above are excuted. </p>
<p>The final output of this program should be the <strong>lowest energy conformation</strong> that is achieved <strong>at any point</strong> during the simulation. </p>
<p><font style="color:#DF2A3F;">NOTICE</font>: Search “greedy algorithm” and “Monte Carlo” for more information about the algorithm design. </p>
<h2 id="Basic-backbone-movers"><a href="#Basic-backbone-movers" class="headerlink" title="Basic backbone movers"></a>Basic backbone movers</h2><h3 id="SmallMover-ShearMover-classes"><a href="#SmallMover-ShearMover-classes" class="headerlink" title="SmallMover &amp; ShearMover classes"></a><code>SmallMover</code> &amp; <code>ShearMover</code> classes</h3><table>
<thead>
<tr>
<th><strong>Mover</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>SmallMover</code></td>
<td>Makes “small-move-style” torsion moves (no propagation minimization)</td>
</tr>
<tr>
<td><code>ShearMover</code></td>
<td>Makes “shear-style” torsion moves that <strong>minimize downstream propagation</strong></td>
</tr>
</tbody></table>
<p><font style="color:rgba(0, 0, 0, 0.87);">For convenience, the </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;SmallMover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> and </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;ShearMover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> can do multiple rounds of perturbation. </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">They also check that the new φ&#x2F;ψ combinations are within an allowable region of the </font><strong><font style="color:rgba(0, 0, 0, 0.87);">Ramachandran plot</font></strong><font style="color:rgba(0, 0, 0, 0.87);"> by using a </font><strong><font style="color:rgba(0, 0, 0, 0.87);">Metropolis acceptance criterion</font></strong><font style="color:rgba(0, 0, 0, 0.87);"> based on the rama score component change. (The </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;rama&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> score is a statistical score from Simons et al. 1999, parametrized by bins of φ&#x2F;ψ space.) </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">Because they use the Metropolis criterion, we must also supply </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);&quot;&gt;kT&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);">.</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kT = <span class="number">1.0</span> <span class="comment"># temperature</span></span><br><span class="line">n_moves = <span class="number">1</span> <span class="comment"># iterations</span></span><br><span class="line"></span><br><span class="line">movemap = MoveMap()</span><br><span class="line">movemap.set_bb(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">small_mover = SmallMover(movemap, kT, n_moves)</span><br><span class="line">shear_mover = ShearMover(movemap, kT, n_moves)</span><br></pre></td></tr></table></figure>

<h3 id="BackrubMover"><a href="#BackrubMover" class="headerlink" title="BackrubMover"></a><code>BackrubMover</code></h3><table>
<thead>
<tr>
<th><strong><font style="color:rgb(51, 51, 51);">Mover</font></strong></th>
<th><strong><font style="color:rgb(51, 51, 51);">Description</font></strong></th>
</tr>
</thead>
<tbody><tr>
<td><font style="color:#000000;">BackrubMover</font></td>
<td><font style="color:rgb(51, 51, 51);">Makes local rotations around two backbone atoms</font></td>
</tr>
</tbody></table>
<h3 id="Minimization-Mover-MinMoverclass"><a href="#Minimization-Mover-MinMoverclass" class="headerlink" title="Minimization Mover &lt;font style=&quot;color:rgb(51, 51, 51);&quot;&gt;MinMover&lt;/font&gt;class"></a><font style="color:rgb(51, 51, 51);">Minimization Mover </font><code>&lt;font style=&quot;color:rgb(51, 51, 51);&quot;&gt;MinMover&lt;/font&gt;</code>class</h3><p>The <code>MinMover</code> carries out a <strong>gradient-based</strong> minimization to find the <strong>nearest local minimum</strong> in the energy function, such as that used in one step of the Monte-Carlo-plus-Minimization algorithm of Li &amp; Scheraga. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">min_mover = MinMover()</span><br></pre></td></tr></table></figure>

<h2 id="MonteCarloclass"><a href="#MonteCarloclass" class="headerlink" title="MonteCarloclass"></a><code>MonteCarlo</code>class</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p><font style="color:rgba(0, 0, 0, 0.87);">The </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;MonteCarlo&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> object is an encapsulated object that creates a whole MonteCarlo simulation.</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">That is, it can decide whether to accept or reject a trial conformation, and it keeps track of the lowest-energy conformation and other statistics about the search. </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">Having the Monte Carlo operations packaged together is convenient, especially if we want multiple Monte Carlo loops to nest within each other or to operate on different parts of the protein.</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assume that we have instantiated a mover `my_mover`</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Instantiate a `MonteCarlo` object `mc`</span></span><br><span class="line">mc = MonteCarlo(my_pose, scorefxn, kT)</span><br><span class="line"><span class="comment"># my_pose: a Pose object</span></span><br><span class="line"><span class="comment"># scorefxn: a ScoreFunction object</span></span><br><span class="line"><span class="comment"># kT: a parameter - temperature; int or float </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># apply the mover</span></span><br><span class="line">my_mover.apply(my_pose) </span><br><span class="line"></span><br><span class="line"><span class="comment"># deside whether or not to accept the move</span></span><br><span class="line">flag = mc.boltzmann(my_pose)</span><br><span class="line"><span class="comment"># flag is boolean</span></span><br><span class="line"><span class="comment"># True: accept</span></span><br><span class="line"><span class="comment"># False: reject</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># In practice, these 3 steps should be written into a loop.</span></span><br></pre></td></tr></table></figure>



<p>A Monte Carlo Simulation process is (in pseudo code):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">monte_carlo_sampling</span>(<span class="params">initial_state, kT, N_iteration</span>):</span><br><span class="line">    current_state = initial state</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(N_iteration):</span><br><span class="line">        new_state = random_move(current_state)</span><br><span class="line">        <span class="comment">#fe_delta: delta (difference of) free energies</span></span><br><span class="line">        fe_delta = free_energy(new_state)-free_energy(current_state) </span><br><span class="line">        <span class="keyword">if</span> fe_delta &lt; <span class="number">0</span> <span class="keyword">or</span> uniform(<span class="number">1</span>) &lt; exp(-fe_delta / kT): </span><br><span class="line">            <span class="comment"># exp(-fe_delta / kT): boltzmann distribution</span></span><br><span class="line">            current_state = new_state</span><br></pre></td></tr></table></figure>

<h3 id="MonteCarlo-Methods"><a href="#MonteCarlo-Methods" class="headerlink" title="MonteCarlo Methods"></a><code>MonteCarlo</code> Methods</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mc.boltzmann(my_pose) <span class="comment"># See above</span></span><br><span class="line">mc.show_scores()</span><br><span class="line">mc.show_counters()</span><br><span class="line">mc.show_state()</span><br></pre></td></tr></table></figure>

<h3 id="TrialMoverclass"><a href="#TrialMoverclass" class="headerlink" title="TrialMoverclass"></a><code>TrialMover</code>class</h3><p><font style="color:rgba(0, 0, 0, 0.87);">A </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;TrialMover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> combines a specified </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;Mover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> with a </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;MonteCarlo&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> object.</font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">Each time a </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);background-color:rgb(238, 238, 238);&quot;&gt;TrialMover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> is called, it performs a trial move and tests that move’ s acceptance with the </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);&quot;&gt;MonteCarlo&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);"> object. </font></p>
<p><font style="color:rgba(0, 0, 0, 0.87);">It is designed to test the effects of a </font><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);&quot;&gt;Mover&lt;/font&gt;</code><font style="color:rgba(0, 0, 0, 0.87);">.</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">trial_mover = TrialMover(small_mover, mc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    trial_mover.apply(test)</span><br><span class="line">    </span><br><span class="line"><span class="built_in">print</span>(trial_mover.num_accepts())</span><br><span class="line"><span class="built_in">print</span>(trial_mover.acceptance_rate())</span><br><span class="line"></span><br><span class="line"><span class="comment"># After the trial, information about the trial can also be visited by</span></span><br><span class="line"><span class="comment"># mc.show_state()</span></span><br><span class="line"><span class="comment"># so that different movers can be compared</span></span><br></pre></td></tr></table></figure>



<h2 id="SequenceMoverclass-and-RepeatMoverclass"><a href="#SequenceMoverclass-and-RepeatMoverclass" class="headerlink" title="&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);&quot;&gt;SequenceMover&lt;/font&gt;class and RepeatMoverclass"></a><code>&lt;font style=&quot;color:rgba(0, 0, 0, 0.87);&quot;&gt;SequenceMover&lt;/font&gt;</code>class and <code>RepeatMover</code>class</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">seq_mover = SequenceMover()</span><br><span class="line">seq_mover.add_mover(small_mover)</span><br><span class="line">seq_mover.add_mover(shear_mover)</span><br><span class="line">seq_mover.add_mover(min_mover)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n_repeats = <span class="number">3</span></span><br><span class="line">repeat_mover = RepeatMover(my_mover, n_repeats)</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/08/21/Note%20_%20PyRosetta%20Basics%20(6)_%20Movers%20for%20Backbone%20Folding/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyRosetta/" rel="tag">PyRosetta</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/biochemistry/" rel="tag">biochemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein/" rel="tag">protein</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein-design/" rel="tag">protein design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/08/21/Note%20_%20PyRosetta%20Basics%20(7)_%20Movers%20for%20Side%20Chain%20Packing%20and%20Design/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyRosetta Basics (7): Movers for Side Chain Packing and Design
          
        </div>
      </a>
    
    
      <a href="/2025/08/21/Note%20_%20PyRosetta%20Basics%20(4)_%20Rosetta%20Scripts%20Parser/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyRosetta Basics (4): Rosetta Scripts Parser</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> Michael Law
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="辰"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>