<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PyRosetta (10) HBNet |  浮华抄</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="浮华抄" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PyRosetta &amp; Rosetta/PyRosetta (10) HBNet Mover"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyRosetta (10) HBNet
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(10)%20HBNet%20Mover/" class="article-date">
  <time datetime="2025-10-12T12:05:54.522Z" itemprop="datePublished">2025-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/protein-design/">protein design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">741</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="PyRosetta-10-HBNet"><a href="#PyRosetta-10-HBNet" class="headerlink" title="PyRosetta (10): HBNet"></a>PyRosetta (10): HBNet</h1><h2 id="Initiation"><a href="#Initiation" class="headerlink" title="Initiation"></a>Initiation</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyrosetta.rosetta.protocols.rosetta_scripts.XmlObjects <span class="keyword">import</span> create_from_string</span><br></pre></td></tr></table></figure>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p><code>HBNet</code>for hydrogen bond network </p>
</blockquote>
<p>Rosetta HBNet is a protocol and scoring term designed to explicitly identify and optimize hydrogen bond networks during protein design.</p>
<p>It is an alternative or complement to Rosetta’s standard packing algorithms, which often favor hydrophobic interactions and can neglect complex polar networks. </p>
<p>HBNet was developed to address design problems where the cooperative, multi-body nature of hydrogen bond networks is critical, such as at protein-protein interfaces or in the protein core.</p>
<p>There are two main ways to use HBNet in Rosetta: as a <strong>Mover</strong> (<code>HBNet</code> or <code>MC HBNet</code>) or as a <strong>score term</strong> (<code>hbnet</code>)</p>
<h2 id="HBNet-Mover-Introduction"><a href="#HBNet-Mover-Introduction" class="headerlink" title="HBNet Mover Introduction"></a>HBNet Mover Introduction</h2><p>The original <code>HBNet</code> Mover and its modern, faster Monte Carlo-based version (<code>MC HBNet</code>) function as a pre-design step.</p>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p>A two-stage design:</p>
<ol>
<li>running the <code>HBNet</code> mover to establish the polar network of selected residues (and get multiple output poses)</li>
<li>and then running a standard design protocol (like <code>FastDesign</code>within a<code>MultiplePoseMover</code> to optimize the surrounding hydrophobic residues.</li>
</ol>
<h3 id="HBNet-Mover-Process"><a href="#HBNet-Mover-Process" class="headerlink" title="HBNet Mover Process"></a>HBNet Mover Process</h3><p><strong>Methods</strong>: It conducts a stochastic search to find combinations of polar amino acid rotamers that can form extensive, self-contained hydrogen bond networks. </p>
<p>**Search process: **It builds a graph where nodes are possible rotamers and edges are possible hydrogen bonds. It then finds the best connected networks that satisfy certain criteria.</p>
<p><strong>Evaluation (Network quality metrics)</strong>: </p>
<ol>
<li>Satisfaction: The fraction of a network’s hydrogen bonding capacity that is met.</li>
<li>Number of unsatisfied polar atoms (“unsats”): HBNet specifically penalizes buried polar heavy atoms that do not form hydrogen bonds.</li>
</ol>
<p><strong>Output:</strong> The mover returns multiple <code>Pose</code> objects, each with a different optimal network placed. Each one is slightly worse than the previous by HBNet’s standards, but sub-optimal poses might have the potential for lower scores after the following <code>FastRelax</code>. </p>
<h2 id="HBNetStapleInterface-class"><a href="#HBNetStapleInterface-class" class="headerlink" title="HBNetStapleInterface class"></a><code>HBNetStapleInterface</code> class</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p><code>HBNetStapleInterface</code> is a HBNet mover for interface packing.</p>
<h3 id="Instantiation"><a href="#Instantiation" class="headerlink" title="Instantiation"></a>Instantiation</h3><h4 id="Instantiation-via-XML"><a href="#Instantiation-via-XML" class="headerlink" title="Instantiation via XML"></a>Instantiation via XML</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> setup_using_string:</span><br><span class="line">    hbnet = create_from_string(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    &lt;MOVERS&gt;</span></span><br><span class="line"><span class="string">    &lt;HBNetStapleInterface name=&quot;hbnet&quot; monte_carlo=&quot;true&quot; store_network_scores_in_pose=&quot;true&quot;/&gt;</span></span><br><span class="line"><span class="string">    &lt;/MOVERS&gt;</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>).get_mover(<span class="string">&quot;hbnet&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># We use a Monte Carlo version of HBNet by setting `monte_carlo` to &quot;true&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string"># The `create_from_string` is at</span></span><br><span class="line"><span class="string">pyrosetta.rosetta.protocols.rosetta_scripts.XmlObjects.create_from_string</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Instantiation-via-PyRosetta-HBNetStapleInterface-class"><a href="#Instantiation-via-PyRosetta-HBNetStapleInterface-class" class="headerlink" title="Instantiation via PyRosetta HBNetStapleInterface class"></a>Instantiation via PyRosetta <code>HBNetStapleInterface</code> class</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">hbnet = HBNetStapleInterface()</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">`set_monte_carlo_branch` turns on Monte Carlo version of HBNet.</span></span><br><span class="line"><span class="string">Same as `monte_carlo`</span></span><br><span class="line"><span class="string">This is highly recommended, </span></span><br><span class="line"><span class="string">  especially for large systems like asymmetric interfaces</span></span><br><span class="line"><span class="string">  see PMID: 29652499</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">hbnet.set_monte_carlo_branch( <span class="literal">True</span> )</span><br></pre></td></tr></table></figure>

<h3 id="A-Standard-run"><a href="#A-Standard-run" class="headerlink" title="A Standard run"></a>A Standard run</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hbnet = HBNetStapleInterface()</span><br><span class="line">hbnet.set_monte_carlo_branch( <span class="literal">True</span> )</span><br><span class="line">hbnet.task_factory( my_task_factory )</span><br><span class="line">hbnet.set_score_function( my_scorefxn )</span><br><span class="line">hbnet.apply(my_pose)</span><br></pre></td></tr></table></figure>

<h4 id="Allowing-chi-angles"><a href="#Allowing-chi-angles" class="headerlink" title="Allowing chi angles"></a>Allowing chi angles</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ex1ex2 = ExtraRotamersGeneric()</span><br><span class="line">ex1ex2.ex1( <span class="literal">True</span> )</span><br><span class="line">ex1ex2.ex2( <span class="literal">True</span> )</span><br><span class="line">my_task_factory.push_back( ex1ex2 )</span><br></pre></td></tr></table></figure>

<h3 id="Get-extra-output-poses"><a href="#Get-extra-output-poses" class="headerlink" title="Get extra output poses"></a>Get extra output poses</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># there were 10 (or so) networks total, </span></span><br><span class="line"><span class="comment">#  but let&#x27;s just try the next 5</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">5</span>):</span><br><span class="line">    <span class="comment"># In each python loop, the next pose is acquired</span></span><br><span class="line">    extra_pose = hbnet.get_additional_output()</span><br><span class="line">    <span class="keyword">if</span> extra_pose <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># Create a design task</span></span><br><span class="line">    task_design = task_factory.create_task_and_apply_taskoperations( extra_pose )</span><br><span class="line">    <span class="comment"># Speed up</span></span><br><span class="line">    task_design.or_linmem_ig( <span class="literal">True</span> )</span><br><span class="line">    <span class="comment"># Create a pack mover</span></span><br><span class="line">    pack_mover = PackRotamersMover( scorefxn, task_design )</span><br><span class="line">    <span class="comment"># Apply the pack mover</span></span><br><span class="line">    pack_mover.apply( extra_pose )</span><br><span class="line">    <span class="built_in">print</span>( <span class="string">&quot;Change in score&quot;</span>, scorefxn(extra_pose) - scorefxn(start_pose) )</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">`or_linmmem_ig( True )`: </span></span><br><span class="line"><span class="string">Recommended.</span></span><br><span class="line"><span class="string">Use the linear memory interaction graph whenever performing design. </span></span><br><span class="line"><span class="string">It&#x27;s a huge speed-up.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>get_additional_output</code>: this functionality can also be accessed via multistage_rosetta_scripts or the MultiplePoseMover in rosetta_scripts. See the rosetta_scripts_scripts repository for examples.</p>
<h3 id="HBNetStapleInterface-methods"><a href="#HBNetStapleInterface-methods" class="headerlink" title="HBNetStapleInterface  methods"></a><code>HBNetStapleInterface</code>  methods</h3><h4 id="Appoint-a-TaskFactory-object"><a href="#Appoint-a-TaskFactory-object" class="headerlink" title="Appoint a TaskFactory object"></a>Appoint a <code>TaskFactory</code> object</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbnet.task_factory( my_task_factory )</span><br></pre></td></tr></table></figure>

<h4 id="Set-a-score-function"><a href="#Set-a-score-function" class="headerlink" title="Set a score function"></a>Set a <code>score function</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbnet.set_score_function( my_scorefxn )</span><br></pre></td></tr></table></figure>

<h4 id="Show-details-in-the-output-cell"><a href="#Show-details-in-the-output-cell" class="headerlink" title="Show details in the output cell"></a>Show details in the output cell</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbnet.verbose( <span class="literal">True</span> )</span><br></pre></td></tr></table></figure>

<h4 id="At-least-one-residue-is-buried"><a href="#At-least-one-residue-is-buried" class="headerlink" title="At least one residue is buried"></a>At least one residue is buried</h4><p>NOTICE: Highly recomended. Without it, HBNet tends to just design many surface networks that nobody really cares about.</p>
<p>Only branch from hbonds where at least one residue is buried. </p>
<p>Effectively, this results in only finding networks that have at least one buried residue.</p>
<p><code>set_monte_carlo_seed_must_be_buried</code> does two things:</p>
<ol>
<li>speeds us up by decreasing the sample space</li>
<li>ensures that our final hbond network will be at least partially buried</li>
</ol>
<p>commenting the following line out to give us more results:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbnet.set_monte_carlo_seed_must_be_buried( <span class="literal">True</span> )</span><br></pre></td></tr></table></figure>

<h4 id="At-least-a-pair-of-residues-is-buried"><a href="#At-least-a-pair-of-residues-is-buried" class="headerlink" title="At least a pair of residues is buried"></a>At least a pair of residues is buried</h4><p>Only branch from hbonds where both residues are buried. </p>
<p>This results in only finding networks that have at least one buried hbond but this does not prevent having additional exposed hbonds.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hbnet.set_monte_carlo_seed_must_be_fully_buried ( <span class="literal">True</span> )</span><br></pre></td></tr></table></figure>

<h4 id="Set-total-Monte-Carlo-runs"><a href="#Set-total-Monte-Carlo-runs" class="headerlink" title="Set total Monte Carlo runs"></a>Set total Monte Carlo runs</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># We can normallly leave this as the default</span></span><br><span class="line"><span class="comment">#  making it smaller now to let it run faster</span></span><br><span class="line">hbnet.set_total_num_mc_runs( <span class="number">1000</span> )</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://michaellaw2003.github.io/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(10)%20HBNet%20Mover/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/biochemistry/" rel="tag">biochemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein/" rel="tag">protein</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein-design/" rel="tag">protein design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(11)%20Make%20Bundle%20Movers/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyRosetta (11) Make Bundle Movers
          
        </div>
      </a>
    
    
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(8)%20Relax/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyRosetta (8) Relax</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> Michael Lau
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="浮华抄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链friends</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>