<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PyRosetta (2) PyMOL Mover |  浮华抄</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/project/dist/main.css">

      
<link rel="stylesheet" href="/project/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/project/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/project/atom.xml" title="浮华抄" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PyRosetta &amp; Rosetta/PyRosetta (2) PyMOL Mover"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyRosetta (2) PyMOL Mover
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(2)%20PyMOL%20Mover/" class="article-date">
  <time datetime="2025-10-12T12:05:44.177Z" itemprop="datePublished">2025-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/protein-design/">protein design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">726</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="PyRosetta-2-PyMOL-Mover"><a href="#PyRosetta-2-PyMOL-Mover" class="headerlink" title="PyRosetta (2): PyMOL Mover"></a>PyRosetta (2): PyMOL Mover</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyrosetta.rosetta.protocols.moves <span class="keyword">import</span> PyMOLMover</span><br><span class="line">init()</span><br><span class="line"><span class="comment">#import pyrosetta</span></span><br><span class="line"><span class="comment">#pyrosetta.init()</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_pose = pose_from_pdb(<span class="string">&quot;inputs/5tj3.pdb&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><p><a target="_blank" rel="noopener" href="https://www.pyrosetta.org/documentation/pymol_mover-tutorial">https://www.pyrosetta.org/documentation/pymol_mover-tutorial</a></p>
<h2 id="PyMOLMover-class"><a href="#PyMOLMover-class" class="headerlink" title="PyMOLMover class"></a><code>PyMOLMover</code> class</h2><p>The <code>pyrosetta.rosetta.protocols.moves.PyMOLMover</code> class will let us send information from PyRosetta to PyMOL for quick visualization. </p>
<h3 id="Setup-PyMOL"><a href="#Setup-PyMOL" class="headerlink" title="Setup PyMOL"></a>Setup PyMOL</h3><h4 id="Get-Configuration-file-PyMOLPyRosettaServer-py-in-Linux"><a href="#Get-Configuration-file-PyMOLPyRosettaServer-py-in-Linux" class="headerlink" title="Get Configuration file: PyMOLPyRosettaServer.py(in Linux)"></a>Get Configuration file: <code>PyMOLPyRosettaServer.py</code>(in Linux)</h4><p><code>PyMOLPyRosettaServer.py</code> is found in the main directory of PyRosetta.</p>
<p>The path to PyRosetta can be discovered in the init information.</p>
<p>For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Requirement already satisfied: pyrosettacolabsetup <span class="keyword">in</span> /home/michael2003/anaconda3/envs/DESIGN_PROTEIN/lib/python3.9/site-packages (1.0.9)</span><br><span class="line">┌──────────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                                 PyRosetta-4                                  │</span><br><span class="line">│              Created <span class="keyword">in</span> JHU by Sergey Lyskov and PyRosetta Team              │</span><br><span class="line">│              (C) Copyright Rosetta Commons Member Institutions               │</span><br><span class="line">│                                                                              │</span><br><span class="line">│ NOTE: USE OF PyRosetta FOR COMMERCIAL PURPOSES REQUIRE PURCHASE OF A LICENSE │</span><br><span class="line">│         See LICENSE.PyRosetta.md or email license@uw.edu <span class="keyword">for</span> details         │</span><br><span class="line">└──────────────────────────────────────────────────────────────────────────────┘</span><br><span class="line">PyRosetta-4 2025 [Rosetta PyRosetta4.conda.ubuntu.cxx11thread.serialization.Ubuntu.python39.Release 2025.24+release.8e1e5e54f047b0833dcf760a5cd5d3ce94d63938 2025-06-06T09:20:57] retrieved from: http://www.pyrosetta.org</span><br><span class="line">core.init: Checking <span class="keyword">for</span> fconfig files <span class="keyword">in</span> <span class="built_in">pwd</span> and ./rosetta/flags</span><br><span class="line">core.init: Rosetta version: PyRosetta4.conda.ubuntu.cxx11thread.serialization.Ubuntu.python39.Release r403 2025.24+release.8e1e5e54f0 8e1e5e54f047b0833dcf760a5cd5d3ce94d63938 http://www.pyrosetta.org 2025-06-06T09:20:57</span><br><span class="line">core.init: Rosetta extras: [cxx11thread, serialization]</span><br><span class="line">core.init: <span class="built_in">command</span>: PyRosetta -ex1 -ex2aro -database /home/michael2003/anaconda3/envs/DESIGN_PROTEIN/lib/python3.9/site-packages/pyrosetta/database</span><br><span class="line">basic.random.init_random_generator: <span class="string">&#x27;RNG device&#x27;</span> seed mode, using <span class="string">&#x27;/dev/urandom&#x27;</span>, seed=-481462242 seed_offset=0 real_seed=-481462242 thread_index=0</span><br><span class="line">basic.random.init_random_generator: RandomGenerator:init: Normal mode, seed=-481462242 RG_type=mt19937</span><br></pre></td></tr></table></figure>

<p>In this example, path to PyRosetta is:</p>
<p><code>/home/michael2003/anaconda3/envs/DESIGN_PROTEIN/lib/python3.9/site-packages/pyrosetta/</code></p>
<h4 id="Copy-edit-the-configuration-file-in-Windows"><a href="#Copy-edit-the-configuration-file-in-Windows" class="headerlink" title="Copy &amp; edit the configuration file (in Windows)"></a>Copy &amp; edit the configuration file (in Windows)</h4><p>I’m using PyMOL on Windows, and PyRosetta on WSL Ubuntu.</p>
<p>Therefore, I have to edit the <code>PyMOLPyRosettaServer.py</code> file to appoint a correct IP address.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/networking">https://learn.microsoft.com/en-us/windows/wsl/networking</a></p>
<blockquote>
<p>A program running inside a Linux distribution via WSL2 (instance) wants to know the Windows host’s IP address, so that a Linux program can connect to a Windows host server program.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip route show | grep -i default | awk <span class="string">&#x27;&#123; print $3&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>And a typical output might look like:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="number">172.24</span>.<span class="number">112.1</span></span><br></pre></td></tr></table></figure>

<p>Copy the PyMOLPyRosettaServer.py from Linux to Windows (to D:).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> &lt;Path-to-PyRosetta&gt;/PyMOLPyRosettaServer.py /mnt/d/</span><br></pre></td></tr></table></figure>

<p>And edit the file according to the comments within it. (The IP configuration is in the last few lines.) Appoint the right remote IP, and appoint an available port (e.g. <code>65000</code>).</p>
<h4 id="Apply-the-PyMOLPyRosettaServer-py-to-PyMOL-in-Windows"><a href="#Apply-the-PyMOLPyRosettaServer-py-to-PyMOL-in-Windows" class="headerlink" title="Apply the PyMOLPyRosettaServer.py  to PyMOL (in Windows)"></a>Apply the PyMOLPyRosettaServer.py  to PyMOL (in Windows)</h4><p>a. Drag the file to PyMOL window.</p>
<p>b. Or, run the following commands in the PyMOL command line.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D: <span class="comment">#Because I save PyMOLRosettaServer.py there.</span></span><br><span class="line">run PyMOLRosettaServer.py</span><br></pre></td></tr></table></figure>

<p>c. Or, save the commands above to <code>pymolrc.pml</code>; thus it runs automatically each time pyMOL launches<br>(The <code>pymolrc.pml</code>file can be found from GUI menu: <code>File</code> &gt;&gt; <code>Edit pymolrc</code>)</p>
<h3 id="Instantiation-of-PyMOLMover"><a href="#Instantiation-of-PyMOLMover" class="headerlink" title="Instantiation of PyMOLMover"></a>Instantiation of <code>PyMOLMover</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmm = PyMOLMover(<span class="string">&quot;172.24.112.1&quot;</span>, <span class="number">65000</span>)</span><br></pre></td></tr></table></figure>



<h3 id="PyMOLMovermethods"><a href="#PyMOLMovermethods" class="headerlink" title="PyMOLMovermethods"></a><code>PyMOLMover</code>methods</h3><h4 id="Keep-history"><a href="#Keep-history" class="headerlink" title="Keep history"></a>Keep history</h4><p>The method <code>keep_history</code>, if set to True, allows you to load in structures with the same name into states of the same object in PyMOL. </p>
<p>This is the starting point for creating a PyMOL movie of your structure.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmm.keep_history(<span class="literal">True</span>) <span class="comment"># This keeps history of all poses sent to PyMOL</span></span><br></pre></td></tr></table></figure>

<h4 id="Send-a-pose-object-to-PyMOL"><a href="#Send-a-pose-object-to-PyMOL" class="headerlink" title="Send a pose object to PyMOL"></a>Send a <code>pose</code> object to PyMOL</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pmm.apply(my_pose)</span><br><span class="line"><span class="comment"># After running this, my_pose is expected to show up in the PyMOL window</span></span><br></pre></td></tr></table></figure>

<p>See <code>AddPyMOLObserver</code>class for information about automatic updating the <em>pose</em> during <em>move.</em></p>
<h4 id="Send-energy-energy-across-every-residue-of-a-poseobject-to-PyMOL"><a href="#Send-energy-energy-across-every-residue-of-a-poseobject-to-PyMOL" class="headerlink" title="Send energy (energy across every residue) of a poseobject to PyMOL"></a>Send energy (energy across every residue) of a <code>pose</code>object to PyMOL</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># assume that `pmm` is an instance of `PyMOLMover`</span></span><br><span class="line"><span class="comment"># assume that `my_pose` is an instance of `Pose`</span></span><br><span class="line">pmm.send_energy(my_pose) <span class="comment"># visualize the distribution of energy across the structure</span></span><br><span class="line">pmm.send_energy(my_pose, fa_sol) <span class="comment"># visualize the distribution of solvation energy (of full atom energy landscape) across the structure</span></span><br></pre></td></tr></table></figure>

<h4 id="Send-properties-of-the-poseobject-to-PyMOL"><a href="#Send-properties-of-the-poseobject-to-PyMOL" class="headerlink" title="Send properties of the poseobject to PyMOL"></a>Send properties of the <code>pose</code>object to PyMOL</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if you have scored the pose first, you can:</span></span><br><span class="line">pmm.send_hbonds(my_pose) <span class="comment">#show all hydrogen bonds in PyMOL</span></span><br></pre></td></tr></table></figure>

<h2 id="AddPyMOLObserver-class"><a href="#AddPyMOLObserver-class" class="headerlink" title="AddPyMOLObserver class"></a><code>AddPyMOLObserver</code> class</h2><p>The observer is configured to execute a <code>PyMOLMover.apply()</code> every time a change is observed in the pose coordinates. The <code>True</code> is a flag to ensure that PyMOL keeps a history of the moves.</p>
<p>The observer should be added before executing the move(s).</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">observer = pyrosetta.rosetta.protocols.moves.AddPyMOLObserver(my_pose, <span class="literal">True</span>)</span><br><span class="line">my_mover.apply(my_pose)</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://michaellaw2003.github.io/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(2)%20PyMOL%20Mover/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/biochemistry/" rel="tag">biochemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/protein/" rel="tag">protein</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/protein-design/" rel="tag">protein design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(3)%20Viewer/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyRosetta (3) Viewer
          
        </div>
      </a>
    
    
      <a href="/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(1)%20Pose/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyRosetta (1) Pose</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> Michael Lau
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/project/"><img src="/images/logo.svg" alt="浮华抄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/">主页index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/categories">分类categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/tags">标签tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/friends">友链friends</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/project/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/project/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/project/js/jquery-3.6.0.min.js"></script>
 
<script src="/project/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/project/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/project/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/project/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/project/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>