<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PyRosetta (1) Pose |  浮华抄</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/project/dist/main.css">

      
<link rel="stylesheet" href="/project/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/project/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/project/atom.xml" title="浮华抄" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PyRosetta &amp; Rosetta/PyRosetta (1) Pose"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyRosetta (1) Pose
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(1)%20Pose/" class="article-date">
  <time datetime="2025-10-12T12:05:44.175Z" itemprop="datePublished">2025-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/project/categories/protein-design/">protein design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="PyRosetta-1-Pose"><a href="#PyRosetta-1-Pose" class="headerlink" title="PyRosetta (1): Pose"></a>PyRosetta (1): Pose</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyrosetta <span class="keyword">import</span> *</span><br><span class="line">init()</span><br><span class="line"><span class="comment">#import pyrosetta</span></span><br><span class="line"><span class="comment">#pyrosetta.init()</span></span><br></pre></td></tr></table></figure>

<h2 id="Poseclass"><a href="#Poseclass" class="headerlink" title="Poseclass"></a><code>Pose</code>class</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ol>
<li>Simplified explanation: <ol>
<li><code>Pose</code>(<code>pyrosetta.Pose</code>) is defined as a Python class</li>
<li><code>Pose</code>is the core concept of PyRosetta</li>
<li>An instance of the<code>Pose</code>class is refered to as a “pose object”.</li>
<li>A pose object is a protein structure.</li>
</ol>
</li>
<li>Further explanation:<ol>
<li>A pose object may also include informations about related ions, ligand and other molecules.</li>
<li>A pose object may have more than one protein chains (quaternary protein, or protein complex)</li>
<li>Like any other Python classes, the<code>Pose</code>class has methods and attributes.</li>
<li>Class methods can be visited from the instances of the class.</li>
</ol>
</li>
</ol>
<h3 id="Pose-instantiation"><a href="#Pose-instantiation" class="headerlink" title="Pose instantiation"></a><code>Pose</code> instantiation</h3><h4 id="Initiate-an-instance-of-Pose-from-a-PDB-file"><a href="#Initiate-an-instance-of-Pose-from-a-PDB-file" class="headerlink" title="Initiate an instance of Pose from a PDB file"></a>Initiate an instance of <code>Pose</code> from a PDB file</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pose_1 = pose_from_pdb(<span class="string">&quot;./path_to_pdb/5tj3.pdb&quot;</span>) </span><br><span class="line"><span class="comment"># pyrosetta.pose_from_pdb</span></span><br><span class="line"><span class="comment"># load &#x27;5tj3.pdb&#x27; from file</span></span><br></pre></td></tr></table></figure>

<p>Or,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pose_1 = pyrosetta.io.pose_from_file(filename=<span class="string">&quot;./path_to_pdb/5tj3.pdb&quot;</span>)</span><br><span class="line"><span class="comment"># load &#x27;5tj3.pdb&#x27; from file</span></span><br></pre></td></tr></table></figure>

<h4 id="Initiate-an-instance-of-Pose-from-https-www-rcsb-org"><a href="#Initiate-an-instance-of-Pose-from-https-www-rcsb-org" class="headerlink" title="Initiate an instance of Pose from https://www.rcsb.org/"></a>Initiate an instance of <code>Pose</code> from <a target="_blank" rel="noopener" href="https://www.rcsb.org/">https://www.rcsb.org/</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pose_2 = pose_from_rcsb(<span class="string">&quot;5TJ3&quot;</span>)</span><br><span class="line"><span class="comment"># pyrosetta.toolbox.rcsb.pose_from_rcsb</span></span><br><span class="line"><span class="comment"># load 5TJ3 from online database</span></span><br></pre></td></tr></table></figure>

<h4 id="Initiate-an-instance-of-Posefrom-a-string-a-sequence"><a href="#Initiate-an-instance-of-Posefrom-a-string-a-sequence" class="headerlink" title="Initiate an instance of Posefrom a string (a sequence)"></a>Initiate an instance of <code>Pose</code>from a string (a sequence)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pose_3 = pose_from_sequence(<span class="string">&quot;AAAAAAAAAA&quot;</span>)</span><br><span class="line"><span class="comment"># pyrosetta.pose_from_sequence</span></span><br><span class="line"><span class="comment"># load a &quot;poly alanine sequence&quot; from string</span></span><br></pre></td></tr></table></figure>

<h4 id="Initiate-an-empty-instance-of-Pose-And-create-a-clone-of-a-pose-object"><a href="#Initiate-an-empty-instance-of-Pose-And-create-a-clone-of-a-pose-object" class="headerlink" title="Initiate an empty instance of Pose (And create a clone of a pose object)"></a>Initiate an empty instance of <code>Pose</code> (And create a clone of a <code>pose</code> object)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pose_4 = Pose() <span class="comment"># Now pose_4 is empty</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># we can now use pose_4 to create a deep clone (copy) of pose_1</span></span><br><span class="line">pose_4.assign(pose_1)</span><br></pre></td></tr></table></figure>

<h3 id="Pose-methods"><a href="#Pose-methods" class="headerlink" title="Pose methods"></a><code>Pose </code>methods</h3><h4 id="Copy-a-pose-object-via-Pose-assign"><a href="#Copy-a-pose-object-via-Pose-assign" class="headerlink" title="Copy a pose object via Pose.assign"></a>Copy a <code>pose</code> object via <code>Pose.assign</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assume that we have a Pose instance called `my_pose`</span></span><br><span class="line">my_pose_clone = Pose() <span class="comment"># Now my_pose_clone is empty</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#create a deep clone (copy) of my_pose</span></span><br><span class="line">my_pose_clone.assign(my_pose)</span><br></pre></td></tr></table></figure>

<p>WARNING: Avoid writing something like:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_pose_clone = my_pose </span><br><span class="line"><span class="comment"># This is incorrect</span></span><br></pre></td></tr></table></figure>

<p>Because in this way, my_pose_clone is pointed to value of my_pose, and modification to my_pose_clone will change my_pose.</p>
<h4 id="Copy-a-pose-object-via-Pose-clone"><a href="#Copy-a-pose-object-via-Pose-clone" class="headerlink" title="Copy a pose object via Pose.clone"></a>Copy a <code>pose</code> object via <code>Pose.clone</code></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># assume that we have a `pose` object called `my_pose`</span></span><br><span class="line">my_pose_clone = my_pose.clone()</span><br></pre></td></tr></table></figure>

<h4 id="Get-sequence"><a href="#Get-sequence" class="headerlink" title="Get sequence"></a>Get sequence</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `my_pose` is an instance of Pose</span></span><br><span class="line">my_seq = my_pose.sequence()</span><br><span class="line"><span class="comment"># `my_seq` is a string, storing the sequence of my_pose</span></span><br></pre></td></tr></table></figure>

<h4 id="Get-annotated-sequence"><a href="#Get-annotated-sequence" class="headerlink" title="Get annotated sequence"></a>Get annotated sequence</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_seq_annotated = my_pose.annotated_sequence()</span><br><span class="line"><span class="comment"># `my_seq` is a string, storing the annotated sequence of my_pose</span></span><br><span class="line"><span class="comment"># annotations are like: &#x27;...T[THR:phosphorylated]...&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Get-total-residue-count"><a href="#Get-total-residue-count" class="headerlink" title="Get total residue count"></a>Get total residue count</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_total_residue_count = my_pose.total_residue()</span><br><span class="line"><span class="comment"># `my_total_residue_count` is an integer</span></span><br></pre></td></tr></table></figure>

<h4 id="Get-dihedral-angles"><a href="#Get-dihedral-angles" class="headerlink" title="Get dihedral angles"></a>Get dihedral angles</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `residue_id` is the ID (in pose) of a residue, type is integer</span></span><br><span class="line">my_pose.phi(residue_id) <span class="comment"># C-CaN-C dihedral</span></span><br><span class="line"><span class="comment"># &gt;&gt;&gt; −64.8</span></span><br><span class="line">my_pose.psi(residue_id) <span class="comment"># N-CaC-N dihedral</span></span><br><span class="line"><span class="comment"># &gt;&gt;&gt; -41.0</span></span><br><span class="line">my_pose.chi(<span class="number">1</span>, residue_id) <span class="comment"># 1st C-C dihedral in side chain</span></span><br><span class="line"><span class="comment"># &gt;&gt;&gt; -82.8</span></span><br></pre></td></tr></table></figure>

<h4 id="Get-an-Energies-object"><a href="#Get-an-Energies-object" class="headerlink" title="Get an Energies object"></a>Get an <code>Energies</code> object</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_energies = my_pose.energies()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(my_energies.show(<span class="number">24</span>)) <span class="comment"># Print all energies terms (unweighted) of residue 24</span></span><br></pre></td></tr></table></figure>

<h4 id="Get-a-Residue-object-by-its-position"><a href="#Get-a-Residue-object-by-its-position" class="headerlink" title="Get a Residue object by its position"></a>Get a <code>Residue</code> object by its position</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">residue_20th = my_pose.residue(<span class="number">20</span>)</span><br><span class="line"><span class="comment"># `residue_20th` is an object that stores the 20th residue of `my_pose`</span></span><br></pre></td></tr></table></figure>

<p>Or,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">residue_20th = my_pose.aa(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<p>Or,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">residue_20th = relaxPose.sequence()[<span class="number">19</span>]</span><br></pre></td></tr></table></figure>

<p>See “Residue objects” in this note </p>
<p>WARNING: “the 20th residue in pose” is not equal to “the 20th residue in PDB”, because a pdb file may contain more than one chain.</p>
<h4 id="Get-a-PdbInfo-object"><a href="#Get-a-PdbInfo-object" class="headerlink" title="Get a PdbInfo object"></a>Get a <code>PdbInfo</code> object</h4><p>This object is a bridge between a <code>Pose</code> object and a PDB file:</p>
<ol>
<li>This object stores information from the original PDB file (if the pose is from a pdb file or from the pdb database).</li>
<li>Or, this object stores information that can be written into a PDB file.</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_pdb_info = my_pose.pdb_info()</span><br></pre></td></tr></table></figure>

<p>See “PdbInfo objects” in this note </p>
<h4 id="Get-a-Conformation-object"><a href="#Get-a-Conformation-object" class="headerlink" title="Get a Conformation object"></a>Get a <code>Conformation</code> object</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_conformation = my_pose.conformation() <span class="comment"># Get conformation object</span></span><br></pre></td></tr></table></figure>

<h4 id="Get-a-FoldTree-object"><a href="#Get-a-FoldTree-object" class="headerlink" title="Get a FoldTree object"></a>Get a <code>FoldTree</code> object</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my_tree = my_pose.fold_tree()</span><br><span class="line"><span class="built_in">print</span>(my_tree)</span><br><span class="line"><span class="comment"># &gt;&gt;&gt; FOLD_TREE  EDGE 1 107 -1  EDGE 1 108 1  EDGE 108 194 -1 </span></span><br></pre></td></tr></table></figure>

<p>The fundamental docking move is a rigid-body transformation consisting of a translation and rotation. Any rigid body move also needs to know which part moves and which part is fixed. In Rosetta, this division is known as a <code>Jump</code> and the set of protein segments and jumps are stored in an object attached to a pose called a <code>FoldTree</code>.</p>
<p>In the <code>FoldTree</code> printout, each three number sequence following the word <code>EDGE</code> is the beginning and ending residue number, then a code. The codes are -1 for stretches of protein and any positive integer for a <code>Jump</code>, which represents the <code>Jump</code> number.</p>
<h4 id="Get-a-Jump-class-by-its-ID"><a href="#Get-a-Jump-class-by-its-ID" class="headerlink" title="Get a Jump class by its ID"></a>Get a <code>Jump</code> class by its ID</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jump_num = <span class="number">1</span> <span class="comment"># the first jump</span></span><br><span class="line"><span class="built_in">print</span>(pose.jump(jump_num).get_rotation()) <span class="comment"># show the rotation matrix</span></span><br><span class="line"><span class="built_in">print</span>(pose.jump(jump_num).get_translation()) <span class="comment"># show the translation vector</span></span><br></pre></td></tr></table></figure>

<h4 id="Set-dihedral-angles-a-basic-mover"><a href="#Set-dihedral-angles-a-basic-mover" class="headerlink" title="Set dihedral angles (a basic mover)"></a>Set dihedral angles (a basic mover)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">my_pose.set_phi(<span class="number">24</span>, -<span class="number">64.8</span>) <span class="comment"># set phi of residue #24 to -64.8</span></span><br><span class="line">my_pose.set_psi(<span class="number">24</span>, -<span class="number">41.0</span>) <span class="comment"># set psi of residue #24 to -41.0</span></span><br></pre></td></tr></table></figure>

<h4 id="Set-foldtree-requires-a-pre-defined-FoldTree-object"><a href="#Set-foldtree-requires-a-pre-defined-FoldTree-object" class="headerlink" title="Set foldtree (requires a pre-defined FoldTree object)"></a>Set foldtree (requires a pre-defined <code>FoldTree</code> object)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assume that we have a `FoldTree` object called `my_ft`</span></span><br><span class="line">my_pose.fold_tree(my_ft)</span><br></pre></td></tr></table></figure>

<h4 id="Output-Save-a-pose-as-a-PDB-file"><a href="#Output-Save-a-pose-as-a-PDB-file" class="headerlink" title="Output (Save) a pose as a PDB file"></a>Output (Save) a pose as a PDB file</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_pose.dump_pdb(<span class="string">&#x27;/outputs/my_pose_arxiv.pdb&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Residue-class"><a href="#Residue-class" class="headerlink" title="Residue class"></a><code>Residue</code> class</h2><p><code>Residue</code>is a secondary class of <code>Pose</code>.</p>
<p>A <code>residue</code>object stores information about a residue.</p>
<p>NOTICE: An ion, or a small molecule ligand, etc. is also seen as a residue.</p>
<h3 id="Get-residue-name"><a href="#Get-residue-name" class="headerlink" title="Get residue name"></a>Get residue name</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">residue_20th = my_pose.residue(<span class="number">20</span>)</span><br><span class="line"><span class="comment"># my_pose is a `Pose` object</span></span><br><span class="line"><span class="comment"># residue_20th is a `Residue` object</span></span><br><span class="line">residue_20th_name = residue_20th.name()</span><br><span class="line"><span class="comment"># a string, the uppercased 3-letter name</span></span><br><span class="line"><span class="comment"># e.g. &#x27;ASP&#x27;</span></span><br><span class="line"></span><br><span class="line">residue_20th_base_name = residue_20th.base_name()</span><br><span class="line"><span class="comment"># a string, the uppercased 3-letter name</span></span><br><span class="line"><span class="comment"># e.g. &#x27;ASP&#x27;</span></span><br><span class="line"></span><br><span class="line">residue_20th_name3 = residue_20th.name3()</span><br><span class="line"><span class="comment"># a string, the uppercased 3-letter name</span></span><br><span class="line"><span class="comment">#e.g. &#x27;ASP&#x27;</span></span><br><span class="line"></span><br><span class="line">residue_20th_name1 = residue_20th.name1()</span><br><span class="line"><span class="comment"># a string, the uppercased 1-letter name</span></span><br><span class="line"><span class="comment">#e.g. &#x27;D&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Get-residue-property-is-xxx-booleans"><a href="#Get-residue-property-is-xxx-booleans" class="headerlink" title="Get residue property: is_xxx booleans"></a>Get residue property: <code>is_xxx</code> booleans</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">residue_24th = my_pose.residue(<span class="number">24</span>) <span class="comment"># Get #24 residue from my_pose</span></span><br><span class="line">residue_24th_is_charged = residue_24th.is_charged() <span class="comment"># Boolean, `True` if it is charged</span></span><br><span class="line">residue_24th_is_aa = residue_24th.is_protein() <span class="comment"># Boolean, `True` if it is an amino acid</span></span><br></pre></td></tr></table></figure>

<h3 id="Get-atom-index"><a href="#Get-atom-index" class="headerlink" title="Get atom index"></a>Get atom index</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">residue_24th = my_pose.residue(<span class="number">24</span>) <span class="comment"># get #24 residue</span></span><br><span class="line">carbon_alpha_of_residue_24th = residue_24th.atom_index(<span class="string">&quot;CA&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>&quot;N&quot;</code>is the nitrogen of main-chain amino group.</p>
<p><code>&quot;CA&quot;</code>is the central carbon.</p>
<p><code>&quot;C&quot;</code>is the carbon of main-chain carboxyl group.</p>
<p>For atom nomenclatures, search for “amino acid structure”.</p>
<h3 id="Get-atom-xyz-coordinates-for-vector-related-calculations"><a href="#Get-atom-xyz-coordinates-for-vector-related-calculations" class="headerlink" title="Get atom xyz coordinates (for vector-related calculations)"></a>Get atom xyz coordinates (for vector-related calculations)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `residue_24th` is a residue in `my_pose`</span></span><br><span class="line">N_xyz = residue_24th.xyz(<span class="string">&quot;N&quot;</span>)</span><br><span class="line"><span class="comment"># N_xyz is a vector (length = 3)</span></span><br></pre></td></tr></table></figure>



<h2 id="PdbInfoclass"><a href="#PdbInfoclass" class="headerlink" title="PdbInfoclass"></a><code>PdbInfo</code>class</h2><p><code>PdbInfo</code>is a secondary class of <code>Pose</code>.</p>
<p>This class is a bridge between a <code>Pose</code> object and a PDB file:</p>
<ol>
<li>A <code>pdb_info</code>object stores information from the original PDB file (if the pose is from a pdb file or from the pdb database).</li>
<li>Or, this object stores information that can be written into a PDB file.</li>
</ol>
<h3 id="Convert-residue-ID-number-pdb2pose-and-pose2pdb"><a href="#Convert-residue-ID-number-pdb2pose-and-pose2pdb" class="headerlink" title="Convert residue ID (number): pdb2pose and pose2pdb"></a>Convert residue ID (number): <code>pdb2pose</code> and <code>pose2pdb</code></h3><p>The ID (number) of a residue starts at #1 in pose.</p>
<p>The ID of a residue in a <code>pose</code>object is different from its ID in a <code>.pdb</code>file.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In PDB file, a residue of interect is in &quot;chain A&quot;, and its ID (number) in the PDB file is 24</span></span><br><span class="line"><span class="comment"># But its ID in the `Pose` object (my_pose) is unknown.</span></span><br><span class="line">my_pdb_info = my_pose.pdb_info()</span><br><span class="line">my_residue_id_in_pose = my_pdb_info.pdb2pose(<span class="string">&#x27;A&#x27;</span>, <span class="number">24</span>) <span class="comment"># get the residue ID in pose, stored as an integer</span></span><br><span class="line">my_residue = my_pose.residue(my_residue_id_in_pose) <span class="comment"># get the `Residue` object by its ID in pose</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># alternatively, we can call the methods in a chain: </span></span><br><span class="line"><span class="comment"># my_residue_id_in_pose = my_pose.pdb_info().pdb2pose(&#x27;A&#x27;, 24)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># On the other hand, we can get the corresponding PDB chain infomation and ID information for a specific residue</span></span><br><span class="line"><span class="comment"># In a `Pose` object, a residue is at #1 position (its ID is 1), but its location in corresponding PDB file is unknown</span></span><br><span class="line">my_residue_info_in_pdb = my_pdb_info.pose2pdb(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># my_residue_info_in_pdb is a string that looks like &#x27;24 A&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="Get-chain-information-Get-number-ID-information"><a href="#Get-chain-information-Get-number-ID-information" class="headerlink" title="Get chain information &amp; Get number (ID) information"></a>Get chain information &amp; Get number (ID) information</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a `Pose` instance called `my_pose`, and a residue of interest whose ID (in pose) is 1</span></span><br><span class="line">my_pose.pdb_info().chain(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># &gt;&gt;&gt; A</span></span><br><span class="line"><span class="comment"># The #1 residue is in &#x27;chain A&#x27;</span></span><br><span class="line">my_pose.pdb_info().number(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># &gt;&gt;&gt; 24</span></span><br><span class="line"><span class="comment"># The ID of #1 (in pose) residue in corresponding PDB file is 24</span></span><br></pre></td></tr></table></figure>

<h3 id="Set-PdbInfo-name"><a href="#Set-PdbInfo-name" class="headerlink" title="Set PdbInfo name"></a>Set <code>PdbInfo</code> name</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># assume that my_pose is a `pose` object</span></span><br><span class="line">my_pose.pdb_info().name(<span class="string">&quot;test&quot;</span>) </span><br><span class="line"><span class="comment"># set the name of this pose in its pdb_info as &quot;test&quot;</span></span><br><span class="line"><span class="comment"># if it is sent to PyMOL, it will be displayed as &quot;test&quot; in the object list</span></span><br></pre></td></tr></table></figure>

<h3 id="Set-chain-split-chain"><a href="#Set-chain-split-chain" class="headerlink" title="Set chain (split chain)"></a>Set chain (split chain)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assume that my_pose is a `pose` object with a single chain, chain &quot;A&quot;.</span></span><br><span class="line"><span class="comment"># Assume that we are going to split the residues </span></span><br><span class="line"><span class="comment">#  from #101 to the end of the chain into chain &quot;B&quot;.</span></span><br><span class="line">pose = pose_from_pdb(<span class="string">&quot;myprotein.pdb&quot;</span>)</span><br><span class="line">pdbinfo = pose.pdb_info()</span><br><span class="line"><span class="comment"># Cut between residue 100 and 101 in the pose</span></span><br><span class="line">strand_start = <span class="number">101</span></span><br><span class="line"><span class="keyword">for</span> res <span class="keyword">in</span> <span class="built_in">range</span>(strand_start, pose.size() + <span class="number">1</span>):</span><br><span class="line">    pdb_info.chain(res, <span class="string">&#x27;B&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Conformation-class"><a href="#Conformation-class" class="headerlink" title="Conformation  class"></a><code>Conformation </code> class</h2><h3 id="Get-bond-length-Get-bond-angle"><a href="#Get-bond-length-Get-bond-angle" class="headerlink" title="Get bond length &amp; Get bond angle"></a>Get bond length &amp; Get bond angle</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># given a `residue_id` (ID of a residue):</span></span><br><span class="line">residue_28th = my_pose.residue(residue_id) <span class="comment"># Get residue </span></span><br><span class="line">N28 = AtomID(residue_28th.atom_index(<span class="string">&quot;N&quot;</span>), residue_id) <span class="comment"># Construct an `AtomID` object for backbone nitrogen</span></span><br><span class="line">CA28 = AtomID(residue_28th.atom_index(<span class="string">&quot;CA&quot;</span>), residue_id)</span><br><span class="line">C28 = AtomID(res_28.atom_index(<span class="string">&quot;C&quot;</span>), resid)</span><br><span class="line"></span><br><span class="line">my_conformation = my_pose.conformation() <span class="comment"># Get conformation object</span></span><br><span class="line"></span><br><span class="line">N_CA_28_bond_length = my_conformation.bond_length(N28, CA28) <span class="comment"># get bond length; type is float</span></span><br><span class="line">bb_angle = my_conformation.bond_angle(N28, CA28, C28) <span class="comment"># get bond angle; type is float; in degree</span></span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://michaellaw2003.github.io/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(1)%20Pose/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/biochemistry/" rel="tag">biochemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/protein/" rel="tag">protein</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/project/tags/protein-design/" rel="tag">protein design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(2)%20PyMOL%20Mover/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyRosetta (2) PyMOL Mover
          
        </div>
      </a>
    
    
      <a href="/project/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(9)%20FastRelax%20Mover/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyRosetta (9) FastRelax</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> Michael Lau
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/project/"><img src="/images/logo.svg" alt="浮华抄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/">主页index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/categories">分类categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/tags">标签tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project/friends">友链friends</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/project/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/project/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/project/js/jquery-3.6.0.min.js"></script>
 
<script src="/project/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/project/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/project/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/project/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/project/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>