<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Biochemistry terms in Rosetta |  浮华抄</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="浮华抄" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PyRosetta &amp; Rosetta/Biochemistry Terms"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Biochemistry terms in Rosetta
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/Biochemistry%20Terms/" class="article-date">
  <time datetime="2025-10-12T12:06:10.455Z" itemprop="datePublished">2025-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/protein-design/">protein design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">747</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Amino-Acids-table"><a href="#Amino-Acids-table" class="headerlink" title="Amino Acids table"></a>Amino Acids table</h2><p>![](Biochemistry Terms.assets&#x2F;1756448806829-c0b0ec2d-e68b-42b3-beae-8f01b8f3befa.png)</p>
<p>![](Biochemistry Terms.assets&#x2F;1756457007528-dfa3cb12-1a67-4220-bae3-5618147d4bd9.png)</p>
<p>*NOTICE: Selenocysteine is not a component of natural proteins.</p>
<h2 id="Atom-name-definition"><a href="#Atom-name-definition" class="headerlink" title="Atom name definition"></a>Atom name definition</h2><p>Starting from nitrogen in $ -NH_2 $ group (defined as “N”) in the backbone, the carbon atom connected to it, that is, the central carbon, is defined as “$ C_\alpha $” or “CA”, and the adjacent carbon in $ -COOH $ group in the backbone is defined as “C”. Other carbon atoms, accroding to their distances to $ C_\alpha $, are correspondingly defined as $ C_{\beta} $(CB), $ C_{\gamma} $(CG), $ C_{\delta} $(CD), $ C_{\epsilon} $(CE), $ C_{\zeta} $(CZ), $ C_{\eta} $(CH).</p>
<h2 id="Ramachandran-dihedrals"><a href="#Ramachandran-dihedrals" class="headerlink" title="Ramachandran dihedrals"></a><strong>Ramachandran dihedrals</strong></h2><p>The two torsion angles of the polypeptide chain, also called <strong>Ramachandran angles</strong>, describe the rotations of the polypeptide backbone around the bonds between:</p>
<ol>
<li>N-Cα (angle between $ C_{i-1} $ and $ C_i $, denoted Phi, φ) and </li>
<li>Cα-C (angle between $ N_i $and $ N_{i+1} $, called Psi, ψ) </li>
<li>C-N (peptide bond, angle between $ C_{\alpha \ i-1} $and $ C_{\alpha \ i} $, denoted Omega, $ \omega $)</li>
</ol>
<h3 id="Biochemistry-Terms-assets-1754906512373-ccbd22a8-3030-4ba9-9ff1-2170831fcbb6-jpeg"><a href="#Biochemistry-Terms-assets-1754906512373-ccbd22a8-3030-4ba9-9ff1-2170831fcbb6-jpeg" class="headerlink" title="![](Biochemistry Terms.assets&#x2F;1754906512373-ccbd22a8-3030-4ba9-9ff1-2170831fcbb6.jpeg)"></a>![](Biochemistry Terms.assets&#x2F;1754906512373-ccbd22a8-3030-4ba9-9ff1-2170831fcbb6.jpeg)</h3><p>![](Biochemistry Terms.assets&#x2F;1754891261167-472a5b30-b731-4c1d-9750-8d2a36f46a44.png)</p>
<p>In most cases, $ \omega $&#x3D; 180°. </p>
<p>In very rare cases, $ \omega $&#x3D; 0° (Not energetically favorable.)</p>
<p>![](Biochemistry Terms.assets&#x2F;1754973177592-8e40a126-d1a5-415b-bb53-8da85d008415.png)</p>
<p>![](Biochemistry Terms.assets&#x2F;1754982392808-f76bc423-469c-4dbf-96b3-146d8a1e761c.png)</p>
<p>phi &#x3D; −64.8°, psi &#x3D; -41.0° for left handed α-helix, </p>
<p>phi &#x3D; -135.0°, psi &#x3D; 135.0° for beta-strand, </p>
<p>and around phi &#x3D; 60°, psi &#x3D; 40° for L-helix</p>
<p>Ramachandran angles in Rosetta： <a target="_blank" rel="noopener" href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/MakeBundleMover">https://docs.rosettacommons.org/docs/latest/scripting_documentation&#x2F;RosettaScripts&#x2F;Movers&#x2F;movers_pages&#x2F;MakeBundleMover</a></p>
<p><code>alter 1-10/, ss=&#39;H&#39;</code>Set No.1 - No.10 amino acids to “alpha-helix” style in PyMOL </p>
<h2 id="Side-chain-dihedrals"><a href="#Side-chain-dihedrals" class="headerlink" title="Side-chain dihedrals"></a>Side-chain dihedrals</h2><p>![](Biochemistry Terms.assets&#x2F;1754973218787-55dd3aa0-9739-4689-ab32-ab46f5b392ca.png)</p>
<h2 id="Hydrogen-and-disulfide-bonds"><a href="#Hydrogen-and-disulfide-bonds" class="headerlink" title="Hydrogen and disulfide bonds"></a>Hydrogen and disulfide bonds</h2><p>![](Biochemistry Terms.assets&#x2F;1754973265835-93ed4e94-4407-40d7-82e8-59047cf2a02b.png)</p>
<h2 id="Ambiguous-Hydrogen"><a href="#Ambiguous-Hydrogen" class="headerlink" title="Ambiguous Hydrogen"></a>Ambiguous Hydrogen</h2><p>For certain amino acids, the position of a hydrogen atom can be ambiguous due to the symmetry of the sidechain or because the sidechain can adopt different rotamers. </p>
<h2 id="α-helix-3-6-13-helix"><a href="#α-helix-3-6-13-helix" class="headerlink" title="α-helix (3.6&#x2F;13-helix)"></a>α-helix (3.6&#x2F;13-helix)</h2><p>螺旋周期约为3.6个氨基酸残基，即每3.6个残基螺旋上升一圈，</p>
<p>Spiral period is 3.6 residues, that is, the spiral rises a turn every 3.6 residues</p>
<p>Average atoms per turn: 13</p>
<p>Pitch: ~ 5.4 Å</p>
<p>Rise per residue: ~ 1.5  Å</p>
<p>![](Biochemistry Terms.assets&#x2F;1756435907598-6470fa11-abb6-44da-9d1b-ddd33901a430.png)</p>
<p>![](Biochemistry Terms.assets&#x2F;1756439552780-1d7e62a4-703e-4cb1-aeaa-a5031dbe8644.png)</p>
<p>The [Peptide bond surfaces] are approximately parallel to the central axis of the helix, and the common direction of all the peptide bonds makes the whole α-helix a macro dipole, with the N-terminus ~ + 0.5 e and the C terminus ~ - 0.5 e.</p>
<h3 id="Crick-equation-for-α-helix"><a href="#Crick-equation-for-α-helix" class="headerlink" title="Crick equation for α-helix"></a>Crick equation for α-helix</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>Crick equation describes the geometry of one helix of helices (one helix in a super helix).</p>
<h4 id="Major-Parameters"><a href="#Major-Parameters" class="headerlink" title="Major Parameters"></a>Major Parameters</h4><ol>
<li><p>**The super-helical radius (R0)**：the “major super halical radius”; the distances between helices, depending on the number of helices, ~3-10 Å</p>
</li>
<li><p><strong>The super helical frequency (ω0)</strong>: super-helix torsion; helix twists (curve) around Z axis; measured by “how each a.a. contribute to the curvature of a helix”, -2.5~2.5°(plus or minus determines the chirality)</p>
</li>
<li><p><strong>Helical phase offset (Δφ1) of a helix</strong>: the angle that the helix turns around its own central axis, relative to the initial helical phase (φ1), Δφ1 &#x3D; ω1·t </p>
<p>NOTICE: This is delta_omega1 in Rosetta.</p>
</li>
<li><p><strong>Super-helical phase offset (Δφ0) of a helix</strong>: the angle that the helix turns around the central axis of the super helix (the Z axis), relative to the initial super-helical phase (φ0), Δφ0 &#x3D; ω0·t NOTICE: This is <strong>delta_omega0</strong> in Rosetta</p>
</li>
<li><p><strong>Chain axial offset (ΔZ) of a helix</strong>: the distance that a helix moves along the central Z axis of the super-helix</p>
</li>
<li><p><strong>The helical radius (R1)</strong>: α-helix radius, usually set to the ideal value of an α-helix</p>
</li>
<li><p><strong>The helical frequency (ω1)</strong>: α-helix curvature, coupled to  ω0, for an ideal  α-helix, ω0+ω1&#x3D;100°</p>
</li>
</ol>
<h4 id="The-equation"><a href="#The-equation" class="headerlink" title="The equation"></a>The equation</h4><p>![](Biochemistry Terms.assets&#x2F;1756437767710-5f26396a-ee38-4e50-bd94-9327b2cb1eb1.png)</p>
<h3 id="Parameters-in-Rosetta"><a href="#Parameters-in-Rosetta" class="headerlink" title="Parameters in Rosetta"></a>Parameters in Rosetta</h3><p><a target="_blank" rel="noopener" href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/MakeBundleMover">MakeBundle</a></p>
<h2 id="3-10-helix"><a href="#3-10-helix" class="headerlink" title="3&#x2F;10-helix"></a>3&#x2F;10-helix</h2><p>Not discussed here</p>
<h2 id="π-helix"><a href="#π-helix" class="headerlink" title="π-helix"></a>π-helix</h2><p>Not discussed here</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://michaellaw2003.github.io/2025/10/12/PyRosetta%20&%20Rosetta/Biochemistry%20Terms/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/biochemistry/" rel="tag">biochemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein/" rel="tag">protein</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein-design/" rel="tag">protein design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/Customize%20Mover/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Customize Mover
          
        </div>
      </a>
    
    
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/Rosetta%20BluePrint/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Rosetta从PDB坐标生成蓝图BluePrint</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> Michael Lau
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="浮华抄"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链friends</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>