<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PyRosetta (11) Make Bundle Movers |  辰</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="辰" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-PyRosetta &amp; Rosetta/PyRosetta (11) Make Bundle Movers"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PyRosetta (11) Make Bundle Movers
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(11)%20Make%20Bundle%20Movers/" class="article-date">
  <time datetime="2025-10-12T12:05:54.524Z" itemprop="datePublished">2025-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/protein-design/">protein design</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">899</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Make-Bundle-Movers"><a href="#Make-Bundle-Movers" class="headerlink" title="Make Bundle Movers"></a>Make Bundle Movers</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>MakeBundle generates a helical bundle using the Crick equations (which describe a helix of helices) or modified Crick equations (describing a laterally-squashed helix of helices).</p>
<p>This mover is general enough to create arbitrary helices using arbitrary backbones. Since strands are a special case of a helix (in which the turn per residue is about 180 degrees), the mover can also generate beta-barrels or other strand bundles. </p>
<p>The generated secondary structure elements are disconnected, so subsequent movers (e.g. <strong>GeneralizedKIC</strong>) must be invoked to connect them with loops.</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/yuqueyonghu2r84jv/zmy8pd/gpboo8e5bagpymvy">Note | Biochemistry Terms</a></p>
<h2 id="Major-Parameters"><a href="#Major-Parameters" class="headerlink" title="Major Parameters"></a>Major Parameters</h2><ol>
<li>**The super-helical radius (R0)**：the “major super halical radius”; the distances between helices, depending on the number of helices, ~3-10 Å</li>
<li><strong>The super helical frequency (ω0)</strong>: super-helix torsion; helix twists (curve) around Z axis; measured by “how each a.a. contribute to the curvature of a helix”, -2.5~2.5°(plus or minus determines the chirality)</li>
<li><strong>Helical phase offset (Δφ1) of a helix</strong>: the angle that the helix turns around its own central axis, relative to the initial helical phase (φ1), Δφ1 &#x3D; ω1·t<br>NOTICE: This is <strong>delta_omega1</strong> in Rosetta</li>
<li><strong>Super-helical phase offset (Δφ0) of a helix</strong>: the angle that the helix turns around the central axis of the super helix (the Z axis), relative to the initial super-helical phase (φ0), Δφ0 &#x3D; ω0·t<br>NOTICE: This is <strong>delta_omega0</strong> in Rosetta</li>
<li><strong>Chain axial offset (ΔZ) of a helix</strong>: the distance that a helix moves along the central Z axis of the super-helix</li>
<li><strong>The helical radius (R1)</strong>: α-helix radius, usually set to the ideal value of an α-helix</li>
<li><strong>The helical frequency (ω1)</strong>: α-helix curvature, coupled to  ω0, for an ideal  α-helix, ω0+ω1&#x3D;100°</li>
</ol>
<h2 id="BundleGridSampler-Mover-in-Rosetta"><a href="#BundleGridSampler-Mover-in-Rosetta" class="headerlink" title="BundleGridSampler Mover in Rosetta"></a>BundleGridSampler Mover in Rosetta</h2><h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyrosetta.rosetta.protocols.rosetta_scripts <span class="keyword">import</span> XmlObjects</span><br><span class="line">pose = pyrosetta.rosetta.core.pose.Pose() <span class="comment">#empty</span></span><br><span class="line"></span><br><span class="line">my_str = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;SCOREFXNS&gt;</span></span><br><span class="line"><span class="string">  &lt;ScoreFunction name=&quot;sfxn1&quot; weights=&quot;ref2015&quot;/&gt;</span></span><br><span class="line"><span class="string">&lt;/SCOREFXNS&gt;</span></span><br><span class="line"><span class="string">&lt;MOVERS&gt;</span></span><br><span class="line"><span class="string">    &lt;BundleGridSampler name=&quot;bgs1&quot;</span></span><br><span class="line"><span class="string">                     helix_length=&quot;20&quot;</span></span><br><span class="line"><span class="string">                     scorefxn=&quot;sfxn1&quot;</span></span><br><span class="line"><span class="string">                     r0_min=&quot;1.0&quot;</span></span><br><span class="line"><span class="string">                     r0_max=&quot;10.0&quot;</span></span><br><span class="line"><span class="string">                     r0_samples=&quot;10&quot;</span></span><br><span class="line"><span class="string">                     omega0=&quot;0.05&quot;</span></span><br><span class="line"><span class="string">                     delta_omega0=&quot;0&quot;</span></span><br><span class="line"><span class="string">                     delta_omega1=&quot;0&quot;</span></span><br><span class="line"><span class="string">                     delta_t=&quot;0&quot;</span></span><br><span class="line"><span class="string">                     dump_pdbs=&quot;0&quot;&gt;</span></span><br><span class="line"><span class="string">      &lt;Helix/&gt;</span></span><br><span class="line"><span class="string">      &lt;Helix delta_omega0=&quot;2.09&quot; r0_copies_helix=&quot;1&quot;/&gt;</span></span><br><span class="line"><span class="string">      &lt;Helix delta_omega0=&quot;4.19&quot; r0_copies_helix=&quot;1&quot;/&gt;</span></span><br><span class="line"><span class="string">    &lt;/BundleGridSampler&gt;</span></span><br><span class="line"><span class="string">&lt;/MOVERS&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">XmlObjects.create_from_string(my_str).get_mover(<span class="string">&quot;bgs1&quot;</span>).apply(pose)</span><br></pre></td></tr></table></figure>

<p>In this example, we allow rosetta to sample across a range of r0 values.</p>
<p>We created a bundle of 3 helices.</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/yuqueyonghu2r84jv/zmy8pd/csnn9en6aurumwqt">https://www.yuque.com/yuqueyonghu2r84jv/zmy8pd/csnn9en6aurumwqt</a></p>
<h2 id="MakeBundle-Mover-in-Rosetta"><a href="#MakeBundle-Mover-in-Rosetta" class="headerlink" title="MakeBundle Mover in Rosetta"></a>MakeBundle Mover in Rosetta</h2><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>This script generates an antiparallel beta-barrel with a bundle of alpha-helices on the inside.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pose = pyrosetta.rosetta.core.pose.Pose() <span class="comment">#empty</span></span><br><span class="line"></span><br><span class="line">my_str = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;SCOREFXNS&gt;</span></span><br><span class="line"><span class="string">  &lt;ScoreFunction name=&quot;sfxn1&quot; weights=&quot;ref2015&quot;/&gt;</span></span><br><span class="line"><span class="string">&lt;/SCOREFXNS&gt;</span></span><br><span class="line"><span class="string">&lt;MOVERS&gt;</span></span><br><span class="line"><span class="string">    &lt;MakeBundle name=&quot;bundle1&quot; set_bondlengths=&quot;true&quot; set_bondangles=&quot;true&quot; residue_name=&quot;ALA&quot; crick_params_file=&quot;beta_strand&quot; symmetry=&quot;16&quot; r0=&quot;29&quot; omega0=&quot;0.075&quot; helix_length=&quot;20&quot; &gt;</span></span><br><span class="line"><span class="string">            #The parameters set above ensure that by default, each &quot;helix&quot; will actually be a strand:</span></span><br><span class="line"><span class="string">    	&lt;Helix /&gt; #A strand</span></span><br><span class="line"><span class="string">    	&lt;Helix delta_omega0=&quot;0.19634954&quot; invert=&quot;1&quot; delta_t=&quot;0.25&quot; delta_omega1=&quot;1.5707963&quot; /&gt; #An offset, inverted strand.</span></span><br><span class="line"><span class="string">    	&lt;Helix r0=&quot;21&quot; omega0=&quot;0.05&quot; crick_params_file=&quot;alpha_helix&quot; helix_length=&quot;40&quot; /&gt; #An alpha-helix.</span></span><br><span class="line"><span class="string">    	#The three elements defined above are repeated 16 times about the bundle axis to make the bundle.</span></span><br><span class="line"><span class="string">    &lt;/MakeBundle&gt;</span></span><br><span class="line"><span class="string">&lt;/MOVERS&gt;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">XmlObjects.create_from_string(my_str).get_mover(<span class="string">&quot;bundle1&quot;</span>).apply(pose)</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.nlark.com/yuque/0/2025/png/32767990/1756791112273-9e9a9ff8-48f5-4f47-bdfd-48212014f3f6.png"></p>
<h2 id="MakeBundle-mover-in-PyRosetta"><a href="#MakeBundle-mover-in-PyRosetta" class="headerlink" title="MakeBundle mover in PyRosetta"></a>MakeBundle mover in PyRosetta</h2><h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example"></a>Example</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyrosetta.rosetta.protocols.helical_bundle <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">pose = pyrosetta.rosetta.core.pose.Pose()</span><br><span class="line">mb = MakeBundle()</span><br><span class="line"></span><br><span class="line"><span class="comment"># add 1st helix</span></span><br><span class="line">mb.add_helix() </span><br><span class="line"><span class="comment"># add 2nd helix</span></span><br><span class="line">mb.add_helix() </span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">select the 2nd helix, </span></span><br><span class="line"><span class="string">and set the delta_omega0 value to 180°.</span></span><br><span class="line"><span class="string">delta_omega0: helix rotation around Z axis of the bundle of helices</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">mb.helix(<span class="number">2</span>).calculator_op().real_parameter(BPC_delta_omega0).set_value(math.pi)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">3</span>): <span class="comment"># i in [1,2]</span></span><br><span class="line">    <span class="comment"># Set helix length to 20</span></span><br><span class="line">    mb.helix(i).set_helix_length(<span class="number">20</span>)</span><br><span class="line">    <span class="comment"># set super-helix radius (major radius) `r0` to 5 (&gt;=3, &lt;=10)</span></span><br><span class="line">    mb.helix(i).calculator_op().real_parameter(BPC_r0).set_value(<span class="number">5</span>)</span><br><span class="line">    <span class="comment"># set torsion to 2.5°</span></span><br><span class="line">    mb.helix(i).calculator_op().real_parameter(BPC_omega0).set_value(math.radians(<span class="number">2.5</span>))</span><br><span class="line"></span><br><span class="line">mb.apply(pose)</span><br><span class="line">pose.dump_pdb(<span class="string">&quot;outputs/manual_make_bundle.pdb&quot;</span>)</span><br><span class="line">pmm.apply(pose)</span><br></pre></td></tr></table></figure>

<p>In this example, we created a bundle of 3 helices.</p>
<h2 id="α-helixParameter-tips"><a href="#α-helixParameter-tips" class="headerlink" title="α-helixParameter tips"></a>α-helixParameter tips</h2><blockquote>
<p>From Vikram Mulligan, the developer who invented Rosetta Parametric Backbone Design.</p>
</blockquote>
<ol>
<li>Most bundles would have r0 from 3 to 10 A (depending on the helix count).</li>
<li>Omega0 should range from about -2.5 degrees to 2.5 degrees.</li>
<li>Delta_omega1 can be anywhere from 0 to 360. (It’s just the roll of the helix about its own axis).</li>
<li>Delta_z0, delta_z1 or delta_t can be anything (you’re just sliding the helix up and down). Typically, you’d just sample around a few Angstroms, though.</li>
<li>r1, omega1, etc. are all minor helix parameters that are tied to the secondary structure. We don’t normally vary them.</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://docs.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/MakeBundleMover">MakeBundle</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(11)%20Make%20Bundle%20Movers/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/biochemistry/" rel="tag">biochemistry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein/" rel="tag">protein</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/protein-design/" rel="tag">protein design</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(12)%20Virtual-Root%20Mover/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyRosetta (12) VirtualRoot Mover
          
        </div>
      </a>
    
    
      <a href="/2025/10/12/PyRosetta%20&%20Rosetta/PyRosetta%20(10)%20HBNet%20Mover/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PyRosetta (10) HBNet</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        <i class="ri-heart-fill heart_icon"></i> Michael Law
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo.svg" alt="辰"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>